<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhabani Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Edu+NSW+ACT+Foundation&family=Kanit:wght@500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Kanit', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/anastase-maragos-7kEpUPB8vNk-unsplash.jpg);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        /* border: 2px solid blue; */
        width: 33%;
        margin: 40px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 50px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover {
        color: yellow;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Kanit', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: brown;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }
    .container{
        text-align: center;
        border: 3px solid white;
        margin: 180px auto;
        padding: 50px;
        width: 33%;
        border-radius: 30px;
    }
    .form-group input{
        text-align: center;
        font-family: 'Kanit', sans-serif;
        display: block;
        width: 500px;
        padding: 5px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym-weight-838751.png" alt="">
            <div>Bhabani Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Rourkela now</h1>
        <h1>60% Off</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit now</button>
        </form>
    
    </div>
</body>

</html>