<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhabani's Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Edu+NSW+ACT+Foundation&family=Kanit:wght@500&display=swap"
    rel="stylesheet">
<style>
    body{
        font-family: 'Kanit', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img1/abs-gcb2df5376_1920.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left img{
        width: 130px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 30%;
        margin: 60px 900px ;
        /* border: 2px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: yellow;
    }

    .right{
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .btn{
        font-family: 'Kanit', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        text-align: center;
        border: 2px solid white;
        border-radius: 30px;
        margin: 90px 1000px;
        padding: 75px;
        width: 35%;
    }
    .form-group input{
        font-family: 'Kanit', sans-serif;
        text-align: center;
        display: block;
        width: 450px;
        padding: 5px;
        font-size: 25px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 10px auto;
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img1/gym-weight-838751.png" alt="">
            <div>Bhabani Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Signup</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Rourkela</h1>
        <h1>Offer of 60%</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>   
        </form>
    </div>

</body>
</html>